// colours
$background: white;
$duskypurple: #a59db7;
$majorHeader: black;
$minorHeader: #a08ccf;
$mainText: black;

// mixins
@mixin flexColumn {
  display: flex;
  flex-direction: column;
}

// resets
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Abel", sans-serif;
}

// background colour
body {
  background-color: $background;
}

// remove hyperlink underline
a:link {
  text-decoration: none;
}

// header
.header-logo {
  @include flexColumn;
  align-items: center;
  background-color: $duskypurple;
  padding: 50px 5px;
}
h1 {
  font-weight: 500;
  font-size: 70px;
  color: $majorHeader;
  text-align: center;
  font-family: "Amatic SC", sans-serif;
}
h2 {
  font-weight: 300;
  font-size: 35px;
  color: $majorHeader;
  text-align: center;
  font-family: "Amatic SC", sans-serif;
}
.icons {
  display: flex;
  img {
    width: 40px;
    margin: 5px;
  }
}

// headings
h3 {
  font-weight: 400;
  color: $majorHeader;
  text-align: center;
  font-size: 30px;
  font-family: "Amatic SC", sans-serif;
}
h4 {
  font-weight: 100;
  font-size: 25px;
  font-family: "Amatic SC", cursive;
}

// main text & body
p {
  color: $mainText;
  font-size: 17px;
}
.container {
  margin: 10px;
  @include flexColumn;
}

// my work section
.box {
  @include flexColumn;
  margin: 20px 10px;
  align-items: center;
}
.overlay-container {
  position: relative;
}
.preview {
  width: 250px;
  border-radius: 15px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 250px;
  height: 250px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: $duskypurple;
  border-radius: 15px;
}
.overlay-container:hover .overlay {
  opacity: 0.85;
}
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.preview-text {
  width: 250px;
}

// contact section
.contact {
  .icons {
    flex-direction: column;
    align-items: center;
    width: auto;
    p {
      font-size: 16px;
      padding: 5px;
    }
    a {
      display: flex;
      align-items: center;
    }
    a:hover {
      background-color: $duskypurple;
    }
  }
}

@media screen and (min-width: 768px) {
  .main-body {
    // width: 80vw;
    @include flexColumn;
  }
  // my work section
  .preview {
    width: 350px;
    margin-right: 10px;
  }
  .preview-text {
    width: 350px;
  }
  .overlay {
    width: 350px;
    height: 350px;
  }
  .text {
    font-size: 30px;
  }
  .box {
    // flex-direction: row;
    // width: 700px;
    justify-items: center;
  }
  .contact {
    .icons {
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}
@media screen and (min-width: 1024px) {
  .work-container {
    display: grid;
    grid-template-columns: auto auto;
  }
} ;
